# github.com/rafi i3status config

# i3status configuration file
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	colors = true
	color_good = "#BBBBBB"
	color_bad = "#CC1616"
	color_degraded = "#55858E"
	interval = 2
}

order += "volume master"
#order += "load"
order += "cpu_usage"
#order += "cpu_temperature 0"
#order += "cpu_temperature 1"
#order += "cpu_temperature 2"
#order += "cpu_temperature 3"
order += "disk /"
#order += "disk /media/media"
order += "ethernet enp0s25"
order += "wireless wlo1"
order += "run_watch DHCP"
#order += "run_watch VPN"
order += "tztime date"
order += "tztime time"
#order += "ipv6"




volume master {
	format = " ♪ %volume " 
	device = "default"
	mixer = "Master"
	mixer_idx = 0
	# termsyn font
#	format = "À %volume "
}

load {
	format = " Δ: %1min "
	# termsyn font
#	format = " Î %1min"
}

cpu_usage {
	format = "Δ: %usage "
}

disk "/" {
	format = " ¨ %avail:/ " 
}

disk "/media/media" {
	format = " ¨ %avail:m "
}

wireless wlo1 {
	format_up = " W: (%quality at %essid) %ip "
	format_down = " ☡ WiFi "
}

ethernet enp0s25 {
	# if you use %speed, i3status requires root privileges
	format_up =  " Ω: %ip  "
	format_down = " ∅ enp0s25  "

	# termsyn font
#	format_up =  " ­ %ip "
#	format_down = " Ð enp0s25 "
}

run_watch DHCP {
	pidfile = "/var/run/dhclient*.pid"
}

tztime time {
        format = " %H:%M "
}

tztime date {
        format = " %Y-%m-%d "
}
